# -*- coding: utf8 -*-
#  Память и ее свойства!

from memory_profiler import profile
import psutil
from pympler import asizeof


chunk = {
    'доброе': ('доброе', 'доброго', 'доброва', 'добрым', 'доброй'),
    'утро': ('утро', 'утречко', 'утречка', 'утра', 'утром'),
    'я': ('я', 'мы'),
    'открыть': ('открыть', 'открой', 'открывай', 'открываю', ''),
    'дома': ('дома', 'домо', 'домыв', 'домой'),
    'запустить': ('запусти', 'запускай', 'запустить'),
    'добавить': ('добавить', 'добавь'),
    'программа': ('программу', 'программа', 'программы', 'программ'),
    'выключить': ('выключить', 'выключать', 'выключи'),
    'компьютер': ('компьютер', 'комп', 'блок', 'комб', 'систему'),
    'чистый': ('чистый', 'чистой', 'чистая', 'чистое', 'очистить'),
    'лист': ('лист', 'лес', 'лис', 'пист'),
    'протокол': ('протокол', 'чистокол', 'мотокол'),
    'список': ('список', 'списки', 'списка'),
    'перезагрузить': ('перезагрузить', 'перезагрузка', 'перенагрузка'),
    'спящий': ('спящий', 'спящой'),
    'режим': ('режим', 'режим'),
    'закрыть': ('закрыть', 'закрыто', 'закрой', 'закрыл', 'закрыла', 'закрою'),
    'свернуть': ('свернуть', 'свернул', 'свёрнутый', 'сверни', 'свернулось', 'севернее', 'вернее', 'верхнее', 'верни'),
    'развернуть': ('развернуть', 'развернул', 'разворачивай', 'развернутый', 'разверни'),
    'купить': ('купить', 'купи', 'закупи', 'покупай'),
    'play': ('play', 'плэй', 'стоп', 'stop'),
    'громче': ('громче', 'громко', 'погромче', 'по громче'),
    'тихо': ('тихо', 'тише', 'потише'),
    'следующий': ('следующий', 'следую', 'следовать', 'следущий'),
    'трек': ('трек', 'трэк', 'трак', 'трект'),
    'предыдущий': ('предыдущий', 'преудущий', '', ''),
    'спасибо': ('спасибо', 'спасиба', 'благодарю', 'блогодаря', 'спасибки', 'спасибочки'),
    'ты': ('ты', 'тот', 'та', 'то', 'тебя'),
    'здесь': ('здесь', 'здеся', 'сдесь'),
    'звук': ('звук', 'звуки', 'звонк', 'звонкий', 'звонок', 'звука'),
    'без': ('без', 'бес', ''),
    'искать': ('искать', 'ищу', 'ищи', 'найди', 'найти'),
    'поиск': ('поиск', 'поискать', ''),
    'мёртвый': ('мертвый', 'мертвец', 'мертвая', 'мертвеца', 'мертвецам', 'мёртвые'),
    'конец': ('конец', '', ''),

    }

words = 'доброе утро запустить программу'
perfect_list = list()
@profile
def memory_intensive(text):
    for elem in text.split():
        for k, v in chunk.items():
            if elem in v:
                perfect_list.append(k)
    return


if __name__ == '__main__':
    memory_intensive(words)